[         [      [       [ bus     = ''            ] ]                  ] ]
[         [ np = [ the = [                         ] ]                  ] ]
[         [      [       [ busname = [ h    = '' ] ] ]                  ] ]
[         [      [       [           [ name = '' ] ] ]                  ] ]
[         [                                                             ] ]
[         [      [          [ d = 'd3'              ]                 ] ] ]
[         [      [          [ f = 'f1'              ]                 ] ] ]
[         [      [ depart = [                       ]                 ] ] ]
[ query = [      [          [ t = [ t_var    = '' ] ]                 ] ] ]
[         [ vp = [          [     [ time_var = '' ] ]                 ] ] ]
[         [      [                                                    ] ] ]
[         [      [          [ bus        = 'h3'                     ] ] ] ]
[         [      [ source = [                                       ] ] ] ]
[         [      [          [ sourceName = [ f    = 'h3'          ] ] ] ] ]
[         [      [          [              [ name = 'Hồ_Chí_Minh' ] ] ] ] ]
[         [                                                             ] ]
[         [ wh = [ whType = [ f    = 'f2'     ] ]                       ] ]
[         [      [          [ type = 'WHICH1' ] ]                       ] ]